<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tralala</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="left-items">
      <ul class="item-list">
        <li class="list"><i class="fas fa-home"></i></li>
        <li class="list"><i class="boards fas fa-th-list"></i><span> &nbsp; Boards</span></li>
        <li class="box"><input type="text" id="input-box"/></i></li>
      </ul>
    </div>

      <div class="title">Tralala</div> 
    
      <div class="right-items">
        <span class="actions">
          <i class="fas fa-plus" id="add-board"></i>
        </span>
        <span class="actions">
          <i class="fas fa-user" id="profile-image"></i>
        </span>
      </div>
  </nav>
  
  <div class="front">
    <div class="front-title">Frontend Training</div>
    <div class="menu">
      <i class="fas fa-ellipsis-v"></i> &nbsp; Show menu
    </div>
  </div>

<div class="container">
  <div class="flex-container">
    <div class="todo">
      <p class="head">To Do <span id="more">...</span></p>
      <div class="list2">
        <p class="item">Learn HTML
          <i class="task-edit fas fa-pencil-alt pointer"></i>
        </p>
      </div>
      <div class="list2">
        <p class="item">Learn CSS <i class="task-edit fas fa-pencil-alt pointer"></i></p>
      </div>
      <div class="list2">
        <p class="item">Learn Javascript <i class="task-edit fas fa-pencil-alt pointer"></i></p>
      </div>
        <p>+ Add another card</p>
      </div>
      </div>

      <div class="flex-container">
        <div class="todo">
          <p class="head">Doing <span id="more">...</span></p>
          <div class="list2">
            <p class="item">Prepare resume</p>
          </div>
          <div class="list2">
            <textarea name="txtArea" id="txtArea" cols="7" rows="4" placeholder="Enter a title for this card..."></textarea>
          </div>
          <div class="end">
            <button id="add">Add Card</button>
            <i class="fas fa-2x fa-times add-card-cancel pointer"></i>
          </div>
          </div>
          </div>

          <div class="flex-container">
            <div class="todo">
              <p class="head">Testing/Verifying <span id="more2">...</span></p>
              <div class="list2">
                <p class="item">Twitter app frontend</p>
              </div>
                <p>+ Add another card</p>
              </div>
              </div>

              <div class="flex-container">
                <div class="todo">
                  <p class="head">Deploying <span id="more3">...</span></p>
                  <div class="list2">
                    <p class="item">Twitter app backend</p>
                  </div>
                    <p>+ Add another card</p>
                  </div>
                  </div>

                  <div class="flex-container">
                    <div class="todo">
                      <p class="head">Done<span id="more">...</span></p>
                        <p>+ Add card</p>
                      </div>
                      </div>

                      <div class="flex-container">
                            <p>+ Add another list</p>
                          </div>


                          <div class="flex-container">
                            <div class="todo">
                              <p class="head">Done<span id="more">...</span></p>
                                <p>+ Add card</p>
                              </div>
                              </div>

                              <div class="flex-container">
                                <div class="todo2">
                                  <div class="list2">
                                    <textarea name="txtArea" id="txtArea" cols="7" rows="4" placeholder="Enter a title for this card..."></textarea>
                                  </div>
                                  <div class="end">
                                    <button id="add">Add Card</button>
                                    <i class="fas fa-2x fa-times add-card-cancel pointer"></i>
                                  </div>
                                  </div>
                                  </div>
                                
                                </div>
                          </div>

                          
                          
</body>
</html>